spring.application.name=Todo app

##Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_todo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#static 
spring.mvc.static-path-pattern=/**


#email-config
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=mauricio_lopez_098@hotmail.com
spring.mail.password=llmeiglycjazungq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000